{
  "name": "cypress_project",
  "version": "1.0.0",
  "description": "cypress project",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "start": "npx cypress open"
  },
  "keywords": [
    "qa",
    "automatizacion"
  ],
  "author": "Luis Rojas",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luisrf8/projectCrypress"
  }
}
